{
    "name": "attek/ptetext",
    "description": "PTE Text engine for location-sensitive help",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "attek",
            "email": "pest.attila@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "2amigos/yii2-ckeditor-widget": "*",
        "iutbay/yii2-kcfinder" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "attek\\text\\": "src"
        }
    }
}
